# Generated by Django 2.2 on 2019-05-03 15:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='profile_images', verbose_name='Logo')),
                ('balance_usd', models.FloatField(default=0, verbose_name='Баласн USD')),
                ('balance_btc', models.FloatField(default=0, verbose_name='Баласн BTC')),
                ('zarab_usd', models.FloatField(default=0, verbose_name='Заработано USD')),
                ('zarab_btc', models.FloatField(default=0, verbose_name='Заработано BTC')),
                ('bonus_usd', models.FloatField(default=0, verbose_name='Заработано Бонусов USD')),
                ('bonus_btc', models.FloatField(default=0, verbose_name='Заработано Бонусов BTC')),
                ('filled_usd', models.FloatField(default=0, verbose_name='Пополнил USD')),
                ('filled_btc', models.FloatField(default=0, verbose_name='Пополнил BTC')),
                ('out_usd', models.FloatField(default=0, verbose_name='Вывел USD')),
                ('out_btc', models.FloatField(default=0, verbose_name='Вывел BTC')),
                ('expense', models.FloatField(default=0, verbose_name='Для игри')),
                ('obtaining_money', models.FloatField(default=0, verbose_name='На вивод')),
                ('bali', models.FloatField(default=0, verbose_name='Бали')),
                ('credit', models.FloatField(default=0, verbose_name='Кредити')),
                ('phone', models.CharField(blank=True, max_length=30, null=True, verbose_name='Телефон')),
                ('whatsapp', models.CharField(blank=True, max_length=30, null=True)),
                ('viber', models.CharField(blank=True, max_length=30, null=True)),
                ('skype', models.CharField(blank=True, max_length=30, null=True)),
                ('url_facebook', models.CharField(blank=True, max_length=30, null=True)),
                ('url_vk', models.CharField(blank=True, max_length=30, null=True)),
                ('url_ok', models.CharField(blank=True, max_length=30, null=True)),
                ('advcash', models.CharField(blank=True, max_length=30, null=True)),
                ('bitcoin', models.CharField(blank=True, max_length=30, null=True)),
                ('payeer', models.CharField(blank=True, max_length=30, null=True)),
                ('perfectmoney', models.CharField(blank=True, max_length=30, null=True)),
                ('pay_add', models.FloatField(default=0, verbose_name='Пополнил')),
                ('pay_del', models.FloatField(default=0, verbose_name='Вивел')),
                ('zar_usd', models.FloatField(default=0, verbose_name='Заработано usd')),
                ('zar_bonus_usd', models.FloatField(default=0, verbose_name='Заработано бон usd')),
                ('zar_btc', models.FloatField(default=0, verbose_name='Заработано btc')),
                ('zar_bonus_btc', models.FloatField(default=0, verbose_name='Заработано бон btc')),
                ('visible', models.BooleanField(default=False)),
                ('btn_active', models.BooleanField(default=True)),
                ('referal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_referel', to=settings.AUTH_USER_MODEL)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '1. Пользователи',
                'verbose_name_plural': '1. Пользователи',
            },
        ),
    ]
