# Generated by Django 2.2 on 2019-05-07 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('deposit', '0007_status'),
        ('user', '0002_auto_20190503_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='status', to='deposit.Status'),
        ),
    ]
