# Generated by Django 2.2 on 2019-05-07 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('tema', models.CharField(max_length=20)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name': ' Повідомлення',
                'verbose_name_plural': ' Повідомлення',
            },
        ),
    ]
