# Generated by Django 2.2 on 2019-05-08 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('info', models.CharField(max_length=10000)),
            ],
            options={
                'verbose_name': 'FAQ',
                'verbose_name_plural': ' FAQ',
            },
        ),
    ]
