# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-08-22 13:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='InternalTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moneys', models.FloatField()),
                ('visible', models.BooleanField(default=False)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '3. \u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u0432\u043e\u0434',
                'verbose_name_plural': '3. \u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u0432\u043e\u0434',
            },
        ),
        migrations.CreateModel(
            name='PayeerAdd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money', models.IntegerField()),
                ('key', models.CharField(max_length=200)),
                ('visible', models.BooleanField(default=False)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '2. + Payeer',
                'verbose_name_plural': '2. + Payeer',
            },
        ),
        migrations.CreateModel(
            name='PerfectAdd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money', models.IntegerField()),
                ('key', models.CharField(max_length=200)),
                ('visible', models.BooleanField(default=False)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '1. + Perfect Money',
                'verbose_name_plural': '1. + Perfect Money',
            },
        ),
        migrations.CreateModel(
            name='PerfectSubtract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money', models.IntegerField()),
                ('purse', models.CharField(max_length=50)),
                ('visible', models.BooleanField(default=False)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '3. - Perfect Money',
                'verbose_name_plural': '3. - Perfect Money',
            },
        ),
        migrations.CreateModel(
            name='TransferExpenMoney',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money', models.FloatField()),
                ('payments', models.BooleanField(default=False)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '5. \u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u043d\u0430 \u043a\u043e\u043f\u0438\u043b\u043a\u0443 \u0441 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u0438',
                'verbose_name_plural': '5. \u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u043d\u0430 \u043a\u043e\u043f\u0438\u043b\u043a\u0443 \u0441 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u0438',
            },
        ),
        migrations.CreateModel(
            name='TransferObtainingMoney',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(blank=True, max_length=50, null=True)),
                ('money', models.FloatField()),
                ('visible', models.BooleanField(default=False)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('transfer_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transfer_user', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '3. \u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u0441\u0440\u0435\u0434\u0441\u0442 \u0441 \u0432\u0438\u0432\u043e\u0434\u0430 \u0434\u0440\u0443\u0433\u043e\u043c\u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e',
                'verbose_name_plural': '3. \u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u0441\u0440\u0435\u0434\u0441\u0442 \u0441 \u0432\u0438\u0432\u043e\u0434\u0430 \u0434\u0440\u0443\u0433\u043e\u043c\u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e',
            },
        ),
        migrations.CreateModel(
            name='TransferPiggyBanks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moneys', models.FloatField()),
                ('visible', models.BooleanField(default=False)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '3. \u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u0432\u043e\u0434 c \u043a\u043e\u043f\u0438\u043b\u043a\u0438',
                'verbose_name_plural': '3. \u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u0432\u043e\u0434 c \u043a\u043e\u043f\u0438\u043b\u043a\u0438',
            },
        ),
    ]
