# Generated by Django 2.1.4 on 2019-01-27 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0002_payeersubtract'),
    ]

    operations = [
        migrations.AddField(
            model_name='payeersubtract',
            name='end',
            field=models.BooleanField(default=False),
        ),
    ]
