# Generated by Django 2.1.4 on 2019-01-27 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0003_payeersubtract_end'),
    ]

    operations = [
        migrations.AddField(
            model_name='payeeradd',
            name='end',
            field=models.BooleanField(default=False),
        ),
    ]
