# Generated by Django 2.1.4 on 2019-02-01 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0004_payeeradd_end'),
    ]

    operations = [
        migrations.AddField(
            model_name='payeeradd',
            name='pay_signature',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
