# Generated by Django 2.1.4 on 2019-02-01 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0006_auto_20190201_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payeeradd',
            name='amount',
            field=models.FloatField(max_length=200),
        ),
        migrations.AlterField(
            model_name='payeeradd',
            name='money',
            field=models.FloatField(),
        ),
    ]
