# Generated by Django 2.2 on 2019-04-22 14:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoryUsd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maseger', models.CharField(blank=True, max_length=50, null=True, verbose_name='Сообщение')),
                ('number', models.FloatField()),
                ('plus', models.BooleanField(default=True)),
                ('bonus', models.BooleanField(default=False)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('sponsor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='history_sponsor_usd', to=settings.AUTH_USER_MODEL)),
                ('users', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history_users_usd', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '3. История Usd',
                'verbose_name_plural': '3. История Usd',
            },
        ),
        migrations.CreateModel(
            name='HistoryBTC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maseger', models.CharField(blank=True, max_length=50, null=True, verbose_name='Сообщение')),
                ('number', models.FloatField()),
                ('plus', models.BooleanField(default=True)),
                ('bonus', models.BooleanField(default=False)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('sponsor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='history_sponsor_btc', to=settings.AUTH_USER_MODEL)),
                ('users', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history_users_btc', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '4. История BTC',
                'verbose_name_plural': '4. История BTC',
            },
        ),
        migrations.CreateModel(
            name='DepositUsd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count_day', models.IntegerField(default=0)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('zarabotano', models.FloatField(default=0)),
                ('activate', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '1.Usd',
                'verbose_name_plural': '1. Usd',
            },
        ),
        migrations.CreateModel(
            name='DepositBTC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count_day', models.IntegerField(default=0)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('zarabotano', models.FloatField(default=0)),
                ('activate', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '2.BTC',
                'verbose_name_plural': '2. BTC',
            },
        ),
    ]
