# Generated by Django 2.2 on 2019-04-22 14:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('deposit', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='depositbtc',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_btc', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='depositusd',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_usd', to=settings.AUTH_USER_MODEL),
        ),
    ]
