# Generated by Django 2.2 on 2019-04-22 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deposit', '0002_auto_20190422_1425'),
    ]

    operations = [
        migrations.AddField(
            model_name='depositbtc',
            name='end',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='depositusd',
            name='end',
            field=models.BooleanField(default=False),
        ),
    ]
