# Generated by Django 2.2 on 2019-04-23 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deposit', '0004_bonuscontribution_bonusincome'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryBTC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suma', models.FloatField(default=0)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': '0.Категории BTC',
                'verbose_name_plural': '0. Категории BTC',
            },
        ),
        migrations.CreateModel(
            name='CategoryUSD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suma', models.FloatField(default=0)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': '0.Категории USD',
                'verbose_name_plural': '0. Категории USD',
            },
        ),
    ]
