# Generated by Django 2.2 on 2019-04-26 08:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('deposit', '0005_categorybtc_categoryusd'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bonuscontribution',
            options={'verbose_name': '7. Партнерка с вклада', 'verbose_name_plural': '7. Партнерка с вклада'},
        ),
        migrations.AlterModelOptions(
            name='bonusincome',
            options={'verbose_name': '8. Рефка с дохода', 'verbose_name_plural': '8. Рефка с дохода'},
        ),
        migrations.AlterModelOptions(
            name='categorybtc',
            options={'verbose_name': '2.Категории BTC', 'verbose_name_plural': '2. Категории BTC'},
        ),
        migrations.AlterModelOptions(
            name='categoryusd',
            options={'verbose_name': '1.Категории USD', 'verbose_name_plural': '1. Категории USD'},
        ),
        migrations.AlterModelOptions(
            name='depositbtc',
            options={'verbose_name': '4.BTC', 'verbose_name_plural': '4. BTC'},
        ),
        migrations.AlterModelOptions(
            name='depositusd',
            options={'verbose_name': '3.Usd', 'verbose_name_plural': '3. Usd'},
        ),
        migrations.AlterModelOptions(
            name='historybtc',
            options={'verbose_name': '6. История BTC', 'verbose_name_plural': '6. История BTC'},
        ),
        migrations.AlterModelOptions(
            name='historyusd',
            options={'verbose_name': '5. История Usd', 'verbose_name_plural': '5. История Usd'},
        ),
        migrations.AddField(
            model_name='depositbtc',
            name='sum',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='depositusd',
            name='sum',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='historybtc',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='deposit_usd', to='deposit.CategoryBTC'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historybtc',
            name='deposit',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='deposit_btc', to='deposit.DepositBTC'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historyusd',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='deposit_usd', to='deposit.CategoryUSD'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historyusd',
            name='deposit',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='deposit_usd', to='deposit.DepositUsd'),
            preserve_default=False,
        ),
    ]
