# Generated by Django 2.2 on 2019-05-07 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deposit', '0007_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='oborot',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='status',
            name='premia',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
