# Generated by Django 2.2 on 2019-05-07 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deposit', '0008_auto_20190507_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='oborot',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='status',
            name='premia',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
