# Generated by Django 2.2 on 2019-05-08 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('deposit', '0009_auto_20190507_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historybtc',
            name='deposit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='deposit_btc', to='deposit.DepositBTC'),
        ),
        migrations.AlterField(
            model_name='historyusd',
            name='deposit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='deposit_usd', to='deposit.DepositUsd'),
        ),
    ]
