# Generated by Django 2.2 on 2019-05-08 15:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('deposit', '0010_auto_20190508_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='historybtc',
            name='oborot',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historyusd',
            name='oborot',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='historybtc',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='deposit_usd', to='deposit.CategoryBTC'),
        ),
        migrations.AlterField(
            model_name='historyusd',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='deposit_usd', to='deposit.CategoryUSD'),
        ),
    ]
